# 4.8: Grouping Data & Aggregating Variables

## Importing Libs

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

## Importing Dataset

In [3]:
# importing orders_products_merged
path = r'C:\Users\shyou\3D Objects\My Original Data Sources\Achievement4\March-2023 Instacart Basket Analysis'

In [5]:
# importing orders_products_merged
orders_products_merge = pd.read_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [6]:
orders_products_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,add_to_cart_order,reordered,prior_merge,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,5,0,both,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,1,both,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,20,0,both,both,Mid-range product,Busiest day,Busiest day,Average orders,5,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,10,0,both,both,Mid-range product,Regularly busy,Slowest day,Most orders,3,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,11,1,both,both,Mid-range product,Least busy,Slowest day,Most orders,3,New customer

In [ ]:
# 2.In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

## Grouping Data

## Aggregating Data with transform()

In [7]:
orders_products_merge['dep_mean_order'] = orders_products_merge.groupby(['department_id'])['order_number'].transform(np.mean)

In [8]:
orders_products_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,reordered,prior_merge,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,dep_mean_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,0,both,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,17.177343
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,both,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,17.177343
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,0,both,both,Mid-range product,Busiest day,Busiest day,Average orders,5,New customer,17.177343
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,0,both,both,Mid-range product,Regularly busy,Slowest day,Most orders,3,New customer,17.177343
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,1,both,both,Mid-range product,Least busy,Slowest day,Most orders,3,New customer,17.177343

In [ ]:
# 3.Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [52]:
orders_products_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [48]:
df = orders_products_merge[:1000000]

In [49]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

##### The average number of orders for each department varies across the entire data set and within the subset. In some cases, differences are more noticeable. in general, it can be concluded  that in "historical datasets", by limiting the sample space ( making a subset), the accuracy of statistical calculations decreases. So it should be better to make these calculations based on the entire data.

In [ ]:
# 4.Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

## Deriving Columns with loc()

In [9]:
orders_products_merge.loc[orders_products_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
orders_products_merge.loc[(orders_products_merge['max_order'] <= 40) & (orders_products_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
orders_products_merge.loc[orders_products_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [10]:
orders_products_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [11]:
orders_products_merge[['user_id', 'loyalty_flag', 'order_number']].head()

   user_id      loyalty_flag  order_number
0      138  Regular customer            28
1      138  Regular customer            30
2      709      New customer             2
3      764      New customer             1
4      764      New customer             3

In [17]:
# 5.The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified

In [18]:
orders_products_merge.groupby('loyalty_flag').agg({'prices':['mean' , 'max', 'min']})

                     prices
                       mean      max  min
loyalty_flag
Loyal customer    10.386336  99999.0  1.0
New customer      13.294670  99999.0  1.0
Regular customer  12.495717  99999.0  1.0

##### Based on the basic statistics above, the average amount paid by the Loyal Customer customer group is lower than the other groups, and as a result, there is no direct relationship between these two factors. There is no positive Correlation between loyalty and payment. Max and Min amounts in the three groups are the same.

In [19]:
# 6.The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying

In [20]:
orders_products_merge['user_mean_payment'] = orders_products_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [35]:
orders_products_merge[['user_id', 'loyalty_flag', 'user_mean_payment']].head()

   user_id      loyalty_flag  user_mean_payment
0      138  Regular customer           6.935811
1      138  Regular customer           6.935811
2      709      New customer           7.930208
3      764      New customer           4.972414
4      764      New customer           4.972414

In [22]:
orders_products_merge.loc[orders_products_merge['user_mean_payment'] > 10, 'user_spender_flag'] = 'High spender'
orders_products_merge.loc[orders_products_merge['user_mean_payment'] <= 10, 'user_spender_flag'] = 'Low spender'

In [36]:
orders_products_merge[['user_id', 'loyalty_flag', 'user_mean_payment','user_spender_flag']].iloc[70:80]

    user_id      loyalty_flag  user_mean_payment user_spender_flag
70     8723  Regular customer           5.677397       Low spender
71     8735      New customer           5.850000       Low spender
72     9293      New customer          11.857143      High spender
73     9293      New customer          11.857143      High spender
74     9467      New customer           7.709091       Low spender
75     9694  Regular customer           7.075354       Low spender
76     9694  Regular customer           7.075354       Low spender
77     9694  Regular customer           7.075354       Low spender
78     9694  Regular customer           7.075354       Low spender
79     9694  Regular customer           7.075354       Low spender

In [34]:
#7.the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column

In [37]:
orders_products_merge['user_median_order'] = orders_products_merge.groupby('user_id')['days_since_prior_order'].transform(np.median)

In [38]:
orders_products_merge[['user_id', 'days_since_prior_order', 'user_median_order']].iloc[:20]

    user_id  days_since_prior_order  user_median_order
0       138                     3.0                8.0
1       138                    20.0                8.0
2       709                     6.0                8.0
3       764                     NaN                9.0
4       764                     9.0                9.0
5       777                    26.0               11.0
6       825                    30.0               20.0
7       910                    30.0                6.0
8      1052                    19.0               10.0
9      1052                    15.0               10.0
10     1379                     NaN               20.0
11     1480                     7.0                7.0
12     1480                     7.0                7.0
13     1480                    12.0                7.0
14     1494                     2.0                7.0
15     1494                     6.0                7.0
16     1494                    10.0                7.0
17     1540                     7.0                7.0
18     1540                     6.0                7.0
19     1540                    14.0                7.0

In [40]:
orders_products_merge.loc[orders_products_merge['user_median_order'] >20 ,'order_frequency_flag'] = 'Non-frequent customer'
orders_products_merge.loc[(orders_products_merge['user_median_order'] <= 20) & (orders_products_merge['user_median_order'] >10) ,'order_frequency_flag'] = 'Regular customer'
orders_products_merge.loc[orders_products_merge['user_median_order'] <= 10 ,'order_frequency_flag'] = 'Frequent customer'

In [43]:
orders_products_merge[['user_id', 'user_median_order', 'order_frequency_flag']].iloc[95:100]

    user_id  user_median_order   order_frequency_flag
95    10831               23.0  Non-frequent customer
96    11119               13.0       Regular customer
97    11186                6.0      Frequent customer
98    11243                6.0      Frequent customer
99    11448               14.0       Regular customer

In [44]:
orders_products_merge['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_frequency_flag, dtype: int64

In [45]:
orders_products_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

In [46]:
orders_products_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,busiest_days,busiest_period_of_day,max_order,loyalty_flag,dep_mean_order,user_mean_payment,user_spender_flag,user_median_order,order_frequency_flag,order_frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Regularly busy,Most orders,32,Regular customer,17.177343,6.935811,Low spender,8.0,Frequent customer,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Regularly busy,Most orders,32,Regular customer,17.177343,6.935811,Low spender,8.0,Frequent customer,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Busiest day,Average orders,5,New customer,17.177343,7.930208,Low spender,8.0,Frequent customer,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Slowest day,Most orders,3,New customer,17.177343,4.972414,Low spender,9.0,Frequent customer,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Slowest day,Most orders,3,New customer,17.177343,4.972414,Low spender,9.0,Frequent customer,Frequent customer